<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>760</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>100</y><w>930</w><h>640</h></coordinates><panel_attributes>Registration (TC10)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>open
Scholarizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>620</x><y>140</y><w>310</w><h>600</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>310</x><y>140</y><w>310</w><h>600</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>140</y><w>310</w><h>600</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>click
Login/Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>switch to
Login window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>click
Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>switch to
Registration window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>type in E-mail
and Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>validate Format</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
POST 
request</panel_attributes><additional_attributes>10;10;60;10;60;270;240;270</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>create
UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>check Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
E-mail new</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
E-mail 
already 
present</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>TODO continue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>TODO return error</panel_attributes><additional_attributes></additional_attributes></element></diagram>