<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLObject</id><coordinates><x>104</x><y>104</y><w>403</w><h>819</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>507</x><y>104</y><w>403</w><h>819</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>910</x><y>104</y><w>403</w><h>819</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>104</x><y>52</y><w>806</w><h>871</h></coordinates><panel_attributes>ScholariZer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>104</x><y>0</y><w>1209</w><h>923</h></coordinates><panel_attributes>Bookmarking (TC170)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1092</x><y>143</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>156</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1040</x><y>208</y><w>130</w><h>52</h></coordinates><panel_attributes>Clicks on Book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>221</y><w>234</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>169</y><w>247</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
DELETE
request</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>793</x><y>208</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>416</y><w>351</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
PUT request</panel_attributes><additional_attributes>10;120;250;120;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>169</y><w>130</w><h>52</h></coordinates><panel_attributes>Remove from
users bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>546</y><w>130</w><h>52</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>546</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
[paper is
in DB]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>546</y><w>130</w><h>52</h></coordinates><panel_attributes>Find bookmark
by id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>585</y><w>182</w><h>208</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>585</y><w>130</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
[paper is not
in DB]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>689</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>741</y><w>130</w><h>52</h></coordinates><panel_attributes>Add bookmark
to user in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>754</y><w>234</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>767</x><y>416</y><w>104</w><h>26</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>247</y><w>208</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
[paper is no bookmark]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>416</y><w>78</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;180;10;150;40;150;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>754</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>650</x><y>819</y><w>104</w><h>26</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>689</y><w>117</w><h>169</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>819</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>689</x><y>871</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>208</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
[paper is
bookmark]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>663</x><y>182</y><w>26</w><h>91</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>234</y><w>104</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>299</y><w>130</w><h>52</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>520</x><y>416</y><w>104</w><h>26</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>208</y><w>169</w><h>247</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;170;110;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>338</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>416</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>559</x><y>468</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>