<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>120</y><w>465</w><h>945</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>465</x><y>120</y><w>465</w><h>945</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>930</x><y>120</y><w>465</w><h>945</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>60</y><w>930</w><h>1005</h></coordinates><panel_attributes>ScholariZer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>1395</w><h>1065</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1140</x><y>165</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>180</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes>Clicks on Book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>255</y><w>270</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>195</y><w>285</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
DELETE
request</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>795</x><y>240</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>480</y><w>405</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
PUT request</panel_attributes><additional_attributes>10;120;250;120;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>195</y><w>150</w><h>60</h></coordinates><panel_attributes>Remove from
users bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>630</y><w>150</w><h>60</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>630</y><w>135</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
[paper is
in DB]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>630</y><w>150</w><h>60</h></coordinates><panel_attributes>Find bookmark
by id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>750</y><w>150</w><h>60</h></coordinates><panel_attributes>Add paper to
bookmark DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>675</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>675</y><w>150</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
[paper is not
in DB]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>795</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>855</y><w>150</w><h>60</h></coordinates><panel_attributes>Add bookmark
to user in DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>345</y><w>150</w><h>60</h></coordinates><panel_attributes>Remove from
users bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>870</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>765</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>285</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
[paper is no bookmark]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>480</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;180;10;150;40;150;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>750</y><w>150</w><h>60</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>630</x><y>945</y><w>120</w><h>30</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>795</y><w>135</w><h>195</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>945</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>675</x><y>1005</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>240</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
[paper is
bookmark]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>645</x><y>210</y><w>30</w><h>105</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>120</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>345</y><w>150</w><h>60</h></coordinates><panel_attributes>Change book-
mark icon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>480</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>195</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>480</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>525</x><y>540</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>