<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>11</x><y>66</y><w>198</w><h>737</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>33</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchResultPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>165</y><w>242</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
SearchResults
(:searchInput)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1419</w><h>825</h></coordinates><panel_attributes>search paper
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>242</x><y>66</y><w>198</w><h>737</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>187</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getSearchResult(:query)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>473</x><y>66</y><w>781</w><h>737</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>121</y><w>99</w><h>33</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>198</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
  result = getResult
  (:search,null,null)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>682</y><w>99</w><h>33</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>704</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>121</y><w>99</w><h>33</h></coordinates><panel_attributes>_:DataCleaner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>803</x><y>121</y><w>88</w><h>33</h></coordinates><panel_attributes>_:DataMerger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>682</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>121</y><w>154</w><h>33</h></coordinates><panel_attributes>_:AdditionalCalculations_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>143</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:APICommunication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>264</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null,null)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>341</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAPIKey()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>319</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-




doAPICall()</panel_attributes><additional_attributes>20;70;40;70;40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1265</x><y>66</y><w>132</w><h>33</h></coordinates><panel_attributes>_:SemanticScholarAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>88</y><w>33</w><h>759</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>418</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null)</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>440</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>462</y><w>286</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>242</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
 result = getData(:searchType,null,null)</panel_attributes><additional_attributes>150;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>759</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleFilter()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1100</x><y>308</y><w>253</w><h>187</h></coordinates><panel_attributes>loop for each API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>495</y><w>253</w><h>77</h></coordinates><panel_attributes>
mergeData(:List&lt;JSONObject&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>550</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>583</y><w>165</w><h>77</h></coordinates><panel_attributes>
cleanData(:data)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>638</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>726</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>726</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>737</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>187</y><w>22</w><h>605</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>187</y><w>22</w><h>572</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>209</y><w>22</w><h>539</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>715</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>737</x><y>220</y><w>22</w><h>440</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>264</y><w>22</w><h>308</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>286</y><w>22</w><h>198</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1309</x><y>440</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1133</x><y>385</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1166</x><y>363</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>770</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element></diagram>