<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>8</x><y>112</y><w>176</w><h>536</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchResultPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>184</y><w>16</w><h>456</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>184</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
loadContent()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>64</y><w>1120</w><h>600</h></coordinates><panel_attributes>search paper
--
with inner frames
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>112</y><w>200</w><h>536</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>200</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getSearchResult(query)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>184</y><w>16</w><h>456</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>112</y><w>568</w><h>536</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>152</y><w>72</w><h>24</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>216</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
  getResult
  (search,null,null)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>592</y><w>72</w><h>24</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>608</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>152</y><w>72</w><h>24</h></coordinates><panel_attributes>_:DataMerger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>152</y><w>64</w><h>24</h></coordinates><panel_attributes>_:DataCleaner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>592</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>152</y><w>112</w><h>24</h></coordinates><panel_attributes>_:AdditionalCalculations_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>168</y><w>24</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_:APICommunication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>256</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getData(:searchType,null,null)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>272</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
getAPIKey()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>312</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
getAPICall()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SemanticScholarAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>168</y><w>24</w><h>512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>352</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getData(:searchType,null,null)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>368</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>384</y><w>304</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>