<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>10</x><y>60</y><w>220</w><h>670</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchResultPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>150</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
loadContent()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1160</w><h>750</h></coordinates><panel_attributes>search paper
--
with inner frames
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>60</y><w>250</w><h>670</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getSearchResult(query)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>150</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>60</y><w>610</w><h>670</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
  getResult
  (search,null,null)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:DataMerger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:DataCleaner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>130</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>