<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>105</y><w>903</w><h>525</h></coordinates><panel_attributes>compare Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>14</x><y>147</y><w>168</w><h>469</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>196</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>49</x><y>182</y><w>105</w><h>21</h></coordinates><panel_attributes>_:AuthorComparisonPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>147</y><w>273</w><h>469</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>196</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>182</y><w>84</w><h>21</h></coordinates><panel_attributes>_:CompareController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>224</y><w>14</w><h>385</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>231</y><w>14</w><h>357</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>763</x><y>147</y><w>133</w><h>469</h></coordinates><panel_attributes>search author frame
bg=white
fg=black
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>203</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>252</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>238</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getSearchResult(:query)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>287</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
AuthorEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>182</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>455</x><y>210</y><w>350</w><h>119</h></coordinates><panel_attributes>do for each compared author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>231</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToComparison</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>301</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>