<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>184</y><w>888</w><h>496</h></coordinates><panel_attributes>Bookmark
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>16</x><y>232</y><w>232</w><h>432</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>232</y><w>176</w><h>432</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>232</y><w>376</w><h>432</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>272</y><w>80</w><h>24</h></coordinates><panel_attributes>_:LandingPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>272</y><w>80</w><h>24</h></coordinates><panel_attributes>_:SearchBar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>304</y><w>16</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>320</y><w>16</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>304</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
searchInput(
String si)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>336</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>272</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>352</y><w>16</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>272</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>368</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>528</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchEntity&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>352</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>272</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>360</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
createEntity(
JSONObject json)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>376</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>392</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return SearchEntity</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>272</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SearchType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>288</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>424</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>408</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
createType(String si)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>440</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchType&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>472</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
getResult(String si, List&lt;SearchType&gt; filters)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>504</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchEntity&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>544</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List
&lt;SearchEntity&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>