<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLFrame</id><coordinates><x>49</x><y>69</y><w>777</w><h>434</h></coordinates><panel_attributes>Bookmark
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>63</x><y>111</y><w>203</w><h>378</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>301</x><y>111</y><w>154</w><h>378</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>111</y><w>322</w><h>378</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>146</y><w>70</w><h>21</h></coordinates><panel_attributes>_:LandingPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>146</y><w>70</w><h>21</h></coordinates><panel_attributes>_:SearchBar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>174</y><w>14</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>188</y><w>14</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>174</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
searchInput(
String si)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>202</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>146</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>216</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>146</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>230</y><w>14</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchEntity&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>216</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
getSearchResult(String si)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>146</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>223</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
createEntity(
JSONObject json)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>237</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>251</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
m2=
return SearchEntity</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>146</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>160</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>279</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>265</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
createType(String si)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>293</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchType&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>321</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getResult(String si, List&lt;SearchType&gt; filters)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>349</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;SearchEntity&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>384</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List
&lt;SearchEntity&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>