<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1067</w><h>550</h></coordinates><panel_attributes>compare Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>33</x><y>66</y><w>231</w><h>462</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>143</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>55</x><y>121</y><w>165</w><h>33</h></coordinates><panel_attributes>_:AuthorComparisonPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>286</x><y>66</y><w>220</w><h>462</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>143</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:CompareController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>165</y><w>22</w><h>341</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>374</x><y>198</y><w>22</w><h>242</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>847</x><y>66</y><w>209</w><h>462</h></coordinates><panel_attributes>search author frame
bg=white
fg=black
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>143</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>220</y><w>22</w><h>154</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>209</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getCompareData()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>253</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JSONObject</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>121</y><w>132</w><h>33</h></coordinates><panel_attributes>_:ComparisonHandler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>297</x><y>165</y><w>473</w><h>297</h></coordinates><panel_attributes>do for each compared author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>198</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToComparison</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>352</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>66</y><w>242</w><h>462</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>308</y><w>99</w><h>33</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>330</y><w>33</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>341</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>308</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>352</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>407</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>396</y><w>308</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateRelevantData
(comparedAuthors:List&lt;AuthorEntity&gt;)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>176</y><w>286</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-

addAuthor(author:String)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>363</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>418</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=
update
ComparisonData</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>121</x><y>484</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>473</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleGraphic
Representation</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>154</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
addAuthorButton
Listener</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>121</x><y>165</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element></diagram>