<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLFrame</id><coordinates><x>147</x><y>112</y><w>679</w><h>350</h></coordinates><panel_attributes>compare Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>154</y><w>147</w><h>294</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>203</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>189</y><w>105</w><h>21</h></coordinates><panel_attributes>_:AuthorComparisonPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>329</x><y>154</y><w>140</w><h>294</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>203</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>189</y><w>84</w><h>21</h></coordinates><panel_attributes>_:CompareController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>217</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>238</y><w>14</w><h>154</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>686</x><y>154</y><w>133</w><h>294</h></coordinates><panel_attributes>search author frame
bg=white
fg=black
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>203</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>252</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>245</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getCompareData()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>273</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>189</y><w>84</w><h>21</h></coordinates><panel_attributes>_:ComparisonHandler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>217</y><w>301</w><h>189</h></coordinates><panel_attributes>do for each compared author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>238</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToComparison</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>336</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>497</x><y>154</y><w>154</w><h>294</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>308</y><w>63</w><h>21</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>322</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>329</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>308</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>336</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>371</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>364</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateRelevantData
(comparedAuthors:List&lt;AuthorEntity&gt;)</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>224</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-

addAuthor(author:String)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>343</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
add
AuthorEntity</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>378</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
update
ComparisonData</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>420</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>413</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleGraphic
Representation</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>210</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
addAuthorButton
Listener</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>217</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element></diagram>