<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>72</x><y>56</y><w>720</w><h>496</h></coordinates><panel_attributes>Fllow Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>96</x><y>128</y><w>144</w><h>384</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>176</y><w>96</w><h>24</h></coordinates><panel_attributes>_:AuthorProfilePage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>192</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>224</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>216</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
followAuthor
(:authorEntity, uid)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>128</y><w>144</w><h>384</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>184</y><w>96</w><h>24</h></coordinates><panel_attributes>_:FollowController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>200</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>232</y><w>16</w><h>176</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>232</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
addFollow(authorEntity, uid)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>456</x><y>128</y><w>304</w><h>384</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>184</y><w>88</w><h>24</h></coordinates><panel_attributes>_:FollowRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>200</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>248</y><w>16</w><h>120</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>264</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
 addFollow(authorEntity, uid)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>184</y><w>72</w><h>24</h></coordinates><panel_attributes>_:Follow_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>200</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>280</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>328</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>352</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>392</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>416</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
toggleFollowButton()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>