<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>86</x><y>264</y><w>720</w><h>496</h></coordinates><panel_attributes>Fllow Author
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>336</y><w>144</w><h>384</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>134</x><y>384</y><w>96</w><h>24</h></coordinates><panel_attributes>_:AuthorProfilePage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>400</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>166</x><y>432</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>424</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
followAuthor
(:authorEntity, uid)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>294</x><y>336</y><w>144</w><h>384</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>392</y><w>96</w><h>24</h></coordinates><panel_attributes>_:FollowController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>408</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>440</y><w>16</w><h>176</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>440</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
addFollow(authorEntity, uid)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>336</y><w>304</w><h>384</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>478</x><y>392</y><w>88</w><h>24</h></coordinates><panel_attributes>_:FollowRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>408</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>518</x><y>456</y><w>16</w><h>120</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>472</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
 addFollow(authorEntity, uid)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>646</x><y>392</y><w>72</w><h>24</h></coordinates><panel_attributes>_:Follow_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>408</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>488</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>536</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>560</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>600</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
true</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>624</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
toggleFollowButton()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>632</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
toggleFollowButton()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>