<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>0</x><y>44</y><w>1188</w><h>704</h></coordinates><panel_attributes>Login
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>33</x><y>121</y><w>429</w><h>594</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>484</x><y>121</y><w>209</w><h>594</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>715</x><y>121</y><w>440</w><h>594</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_anyPage:Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>198</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>187</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_:LoginButton_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>198</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>231</y><w>22</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>253</y><w>22</w><h>407</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>231</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
buttonPress()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_:ProfileController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>198</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>374</y><w>22</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>737</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_:UserRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>198</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>297</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
    switchToLogin()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_:LoginPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>198</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>374</x><y>319</y><w>22</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>352</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;
enterEmailAndPW(String e,
String pw)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>418</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
login(String e, String pw)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>440</y><w>22</w><h>187</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>605</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>616</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>627</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>638</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
return true</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>462</y><w>176</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
findByMail(String e)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element></diagram>