<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>392</x><y>96</y><w>920</w><h>528</h></coordinates><panel_attributes>Recommended Page
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>416</x><y>168</y><w>360</w><h>432</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>168</y><w>176</w><h>432</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>984</x><y>168</y><w>304</w><h>432</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>224</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>_:NavBar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>224</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>256</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>256</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
unfold()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>200</y><w>80</w><h>32</h></coordinates><panel_attributes>_:Recommended_
_Page_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>224</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>272</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
switchTo
Recommended()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>288</y><w>16</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>200</y><w>96</w><h>32</h></coordinates><panel_attributes>_:Recommendation_
_Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>224</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>320</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
recommendedResults(
List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>336</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>200</y><w>96</w><h>32</h></coordinates><panel_attributes>_:Recommendation_
_Handler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>224</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>384</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>368</y><w>200</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;
recommendedResults(
List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>384</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRecommendations(List&lt;String&gt; interests,
List&lt;String&gt; follows)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>416</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;JSONObject&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>424</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return List&lt;JSONObject&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>440</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
show
Recommendations()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>472</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return true</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>496</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
m2=
return true</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>