<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>7</x><y>315</y><w>126</w><h>469</h></coordinates><panel_attributes>view interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>21</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchResultPage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>378</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
data =
SearchResults
(:searchInput)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>273</y><w>903</w><h>525</h></coordinates><panel_attributes>search paper
--

-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>315</y><w>126</w><h>469</h></coordinates><panel_attributes>controller interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>392</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getSearchResult(:query)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>301</x><y>315</y><w>497</w><h>469</h></coordinates><panel_attributes>model interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>350</y><w>63</w><h>21</h></coordinates><panel_attributes>_:SearchParser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>399</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
  result = getResult
  (:search,null,null)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>707</y><w>63</w><h>21</h></coordinates><panel_attributes>_:SearchEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>721</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>350</y><w>63</w><h>21</h></coordinates><panel_attributes>_:DataCleaner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>350</y><w>56</w><h>21</h></coordinates><panel_attributes>_:DataMerger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>707</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
m2=&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>350</y><w>98</w><h>21</h></coordinates><panel_attributes>_:AdditionalCalculations_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>364</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>_:APICommunication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>441</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null,null)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>490</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAPIKey()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>476</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-




doAPICall()</panel_attributes><additional_attributes>20;70;40;70;40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>315</y><w>84</w><h>21</h></coordinates><panel_attributes>_:SemanticScholarAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>329</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>539</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
result = getData(:searchType,null)</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>553</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>567</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>427</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
 result = getData(:searchType,null,null)</panel_attributes><additional_attributes>150;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>756</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleFilter()</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>469</y><w>161</w><h>119</h></coordinates><panel_attributes>loop for each API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>588</y><w>161</w><h>49</h></coordinates><panel_attributes>
mergeData(:List&lt;JSONObject&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>623</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>644</y><w>105</w><h>49</h></coordinates><panel_attributes>
cleanData(:data)
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>679</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
JasonObject</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>735</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>735</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>742</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
m2=
return 
SearchEntity</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>49</x><y>392</y><w>14</w><h>385</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>392</y><w>14</w><h>364</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>406</y><w>14</w><h>343</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>728</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>413</y><w>14</w><h>280</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>441</y><w>14</w><h>196</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>455</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>553</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>518</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>504</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>763</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>672</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>616</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=white
transparency=50</panel_attributes><additional_attributes></additional_attributes></element></diagram>