<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>2478</w><h>1512</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>56</y><w>630</w><h>224</h></coordinates><panel_attributes>SearchController
{RestController}
--

--
+getSearchResult(String): List&lt;SearchEntity&gt;
+getSearchResult(String, SortType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType, SortType): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>308</y><w>714</w><h>280</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
-compare(AuthorEntity[], ComparisonType): ComparisonInstance

+compare(AuthorEntity): ComparisonInstance
+compare(AuthorEntity, ComparisonType): ComparisonInstance
+addToComparison(AuthorEntity, ComparisonInstance): ComparisonInstance
+removeFromComparison(AuthorEntity, ComparisonInstance): ComparisonInstance
+changeComparisonType(ComparisonInstance, ComparisonType): ComparisonInstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>854</y><w>350</w><h>182</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(int): List&lt;PaperEntity&gt;
+addBookmark(PaperEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>476</x><y>882</y><w>252</w><h>126</h></coordinates><panel_attributes>These both use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>938</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>938</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1722</x><y>588</y><w>728</w><h>364</h></coordinates><panel_attributes>comparison_utils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1428</x><y>56</y><w>1022</w><h>378</h></coordinates><panel_attributes>search_utils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>140</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
SearchType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>140</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
SortType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2296</x><y>98</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.
&lt;interface&gt;
SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2240</x><y>196</y><w>196</w><h>98</h></coordinates><panel_attributes>This should be a parent
of the AuthorEntity and
PaperEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>154</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1834</x><y>658</y><w>168</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
ComparisonType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>644</y><w>294</w><h>266</h></coordinates><panel_attributes>&lt;&lt;Prototype&gt;&gt;
ComparisonInstance
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>1064</y><w>350</w><h>182</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
+getFollowing(int): List&lt;AuthorEntity&gt;
+addFollow(AuthorEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>476</x><y>1092</y><w>252</w><h>126</h></coordinates><panel_attributes>These both use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1148</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1148</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>1274</y><w>378</w><h>196</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
-createAccount(String, String): boolean
+changeEmail(String, String, int): boolean
+changePassword(String, String, int): boolean
+deleteAccount(String, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>1302</y><w>252</w><h>126</h></coordinates><panel_attributes>These all use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1358</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1358</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1358</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element></diagram>