<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>210</y><w>590</w><h>160</h></coordinates><panel_attributes>SearchController
{RestController}
--

--
-returnSearch(query: String, type: SearchType, sortedBy: Comparator): List&lt;SearchEntity&gt;

+getSearchResult(query: String): List&lt;SearchEntity&gt;
+getSearchResult(query: String, sortedBy: Comparator): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(query: String, type: SearchType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(query: String, type: SearchType, sortedBy: Comparator): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>610</w><h>120</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
-calculateRelevantData(comparedAuthors: List&lt;AuthorEntity&gt;): JSONObject
+addToComparison(author: AuthorEntity, comparedAuthors: List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;
+removeFromComparison(author: AuthorEntity, comparedAuthors: List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>720</y><w>350</w><h>120</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(uid: long): List&lt;BookmarkEntity&gt;
+addBookmark(author: BookmarkEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>130</y><w>840</w><h>230</h></coordinates><panel_attributes>search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>170</y><w>110</w><h>170</h></coordinates><panel_attributes>&lt;enumeration&gt;
SearchType
--
RESEARCH_FIELD
AUTHOR
PUBLISHER
TITLE
YEAR
AFFILIATION
ABSTRACT
--
toParam(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>0</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;interface&gt;
Java.utils:Comparator&lt;T&gt;
--
/+compare(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>850</y><w>250</w><h>120</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>980</y><w>410</w><h>170</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
-createAccount(email: String, pwd: String, interests: String[]): boolean
+changeEmail(newEmail: String, pwd: String, uid: long): boolean
+changePassword(newPwd: String, pwd: String, uid: long): boolean
+changeInterests(interests: List&lt;String&gt;, uid: long): boolean
+deleteAccount(pwd: String, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>190</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;class&gt;
ArticleNumberComparator
--
+compare(e1: searchEntity, e2: searchEntity): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>260</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;class&gt;
PublicationTitleComparator
--
+compare(e1: searchEntity, e2: searchEntity): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>190</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;class&gt;
MetricsComparator
--
+compare(e1: searchEntity, e2: searchEntity): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>50</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;270;120;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>50</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1= &lt;implements&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>50</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;250;120;10;120;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
use &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>100</y><w>1630</w><h>1080</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>1210</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.bookmarks::BookmarkRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>950</w><h>460</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;910;20;910;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>590</y><w>310</w><h>120</h></coordinates><panel_attributes>FollowController
{RestController}
--

--
+getFollowing(uid: long): List&lt;AuthorEntity&gt;
+addFollow(author: AuthorEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>640</y><w>1320</w><h>590</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;1280;20;1280;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1210</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.follows::FollowRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1210</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.users::UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1040</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use v</panel_attributes><additional_attributes>10;10;60;10;60;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>1210</y><w>420</w><h>30</h></coordinates><panel_attributes>model.springEntities.recommendations::RecommendationHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>890</y><w>640</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;600;20;600;320</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>450</y><w>1050</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>450</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>60</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>60</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parser
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>40</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::SearchParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>1050</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>510</y><w>320</w><h>30</h></coordinates><panel_attributes>model.compare::CompareHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>