<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>72</y><w>1416</w><h>864</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>168</y><w>368</w><h>128</h></coordinates><panel_attributes>SearchController
{RestController}
--

--
+getSearchResult(String): List&lt;SearchEntity&gt;
+getSearchResult(String, SortType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, Comparator): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType, Comparator): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>352</y><w>584</w><h>160</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
-compare(AuthorEntity[], ComparisonType): Tuple&lt;AuthorEntity[], ComparisonType&gt;

+compare(AuthorEntity): Tuple&lt;AuthorEntity[], ComparisonType&gt;
+compare(AuthorEntity, ComparisonType): Tuple&lt;AuthorEntity[], ComparisonType&gt;
+addToComparison(AuthorEntity, Tuple&lt;AuthorEntity[], ComparisonType&gt;): Tuple&lt;AuthorEntity[], ComparisonType&gt;
+removeFromComparison(AuthorEntity, Tuple&lt;AuthorEntity[], ComparisonType&gt;): Tuple&lt;AuthorEntity[], ComparisonType&gt;
+changeComparisonType(Tuple&lt;AuthorEntity[], ComparisonType&gt;, ComparisonType): Tuple&lt;AuthorEntity[], ComparisonType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>576</y><w>200</w><h>96</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(int): List&lt;PaperEntity&gt;
+addBookmark(PaperEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>752</x><y>352</y><w>360</w><h>296</h></coordinates><panel_attributes>comparison_utils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>568</x><y>104</y><w>544</w><h>200</h></coordinates><panel_attributes>search_utils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>136</y><w>88</w><h>120</h></coordinates><panel_attributes>&lt;enumeration&gt;
SearchType
--
RESEARCH_FIELD
AUTHOR
PUBLISHER
TITLE
YEAR
AFFILIATION
ABSTRACT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>0</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;interface&gt;
Java.utils:Comparator&lt;T&gt;
--
/+compare(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>144</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;interface&gt;
SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1184</x><y>136</y><w>112</w><h>56</h></coordinates><panel_attributes>This should be a parent
of the AuthorEntity and
PaperEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>152</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>472</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;interface&gt;
ComparisonType
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>680</y><w>200</w><h>96</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
+getFollowing(int): List&lt;AuthorEntity&gt;
+addFollow(AuthorEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>784</y><w>224</w><h>136</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
-createAccount(String, String, String[]): boolean
+changeEmail(String, String, int): boolean
+changePassword(String, String, int): boolean
+changeInterests(String[]): boolean
+deleteAccount(String, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>16</x><y>688</y><w>144</w><h>72</h></coordinates><panel_attributes>These all use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>152</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
ArticleNumberComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>728</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>736</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>752</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>752</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>752</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>624</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>632</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>208</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
PublicationTitleComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>152</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
MetricsComparator
--
+compare(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>40</y><w>96</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;100;120;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>40</y><w>88</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1= &lt;implements&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>40</y><w>112</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;120;10;120;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>152</y><w>160</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m1=	1
m2= 1</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>176</y><w>624</w><h>128</h></coordinates><panel_attributes>lt=-&gt;
m1=	1
m2= 1</panel_attributes><additional_attributes>10;130;750;130;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>488</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=	1
m2= 1</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element></diagram>