<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>64</x><y>120</y><w>368</w><h>104</h></coordinates><panel_attributes>SearchController
{RestController}
--
_-parser: SearchParser {readOnly}_
--
-returnSearch(query: String, type: SearchType): List&lt;SearchEntity&gt;

+getSearchResult(query: String): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(query: String, type: SearchType): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>248</y><w>256</w><h>72</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
+addToComparison(query: String): AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>440</y><w>272</w><h>88</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(uid: long): List&lt;BookmarkEntity&gt;
+addBookmark(paper: PaperEntity, uid: long): boolean
+removeBookmark(paper: PaperEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>544</y><w>248</w><h>72</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
+getRecommendations(uid long): List&lt;SearchEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>632</y><w>328</w><h>152</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
+createAccount(email: String, pwd: String, interests: String[]): boolean
+login(email: String, pwd: String): boolean
+changeEmail(newEmail: String, pwd: String, uid: long): boolean
+changePassword(newPwd: String, pwd: String, uid: long): boolean
+changeInterests(interests: List&lt;String&gt;, uid: long): boolean

+deleteAccount(pwd: String, uid: long): boolean
+getProfile(uid: long): UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>48</x><y>80</y><w>408</w><h>720</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>480</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.bookmarks::BookmarkRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>480</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>336</y><w>264</w><h>88</h></coordinates><panel_attributes>FollowController
{RestController}
--

--
+getFollowing(uid: long): List&lt;FollowEntity&gt;
+addFollow(author: AuthorEntity, uid: long): boolean
+removeFollow(author: AuthorEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>376</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>376</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.follows::FollowRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>672</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.users::UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>672</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>576</y><w>336</w><h>24</h></coordinates><panel_attributes>model.springEntities.recommendation::RecommendationHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>576</y><w>256</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.search::SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>16</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>16</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parser
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>0</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.search::SearchParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>216</y><w>184</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
r2=searchController
use &gt;</panel_attributes><additional_attributes>10;100;120;100;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>168</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.search::SearchType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>168</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
r2=type
use &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>