<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>385</x><y>220</y><w>295</w><h>65</h></coordinates><panel_attributes>SearchController
{RestController}
--
_-parser: SearchParser {readOnly}_
--
-returnSearch(query: String, type: SearchType): List&lt;SearchEntity&gt;

+getSearchResult(query: String): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(query: String, type: SearchType): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>300</y><w>160</w><h>45</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
+addToComparison(query: String): List&lt;AuthorEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>420</y><w>170</w><h>55</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(uid: long): List&lt;BookmarkEntity&gt;
+addBookmark(paper: PaperEntity, uid: long): boolean
+removeBookmark(paper: PaperEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>485</y><w>155</w><h>45</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
+getRecommendations(uid long): List&lt;SearchEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>540</y><w>205</w><h>95</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
+createAccount(email: String, pwd: String, interests: String[]): boolean
+login(email: String, pwd: String): boolean
+changeEmail(newEmail: String, pwd: String, uid: long): boolean
+changePassword(newPwd: String, pwd: String, uid: long): boolean
+changeInterests(interests: List&lt;String&gt;, uid: long): boolean

+deleteAccount(pwd: String, uid: long): boolean
+getProfile(uid: long): UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>375</x><y>195</y><w>335</w><h>450</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>445</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.bookmarks::BookmarkRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>445</y><w>215</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>355</y><w>165</w><h>55</h></coordinates><panel_attributes>FollowController
{RestController}
--

--
+getFollowing(uid: long): List&lt;FollowEntity&gt;
+addFollow(author: AuthorEntity, uid: long): boolean
+removeFollow(author: AuthorEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>380</y><w>220</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>380</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.follows::FollowRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>565</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.users::UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>565</y><w>180</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>505</y><w>210</w><h>15</h></coordinates><panel_attributes>model.springEntities.recommendation::RecommendationHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>505</y><w>230</w><h>25</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>145</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.search::SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>155</y><w>30</w><h>75</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>155</y><w>35</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parser
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>145</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.search::SearchParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>150</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
r2=searchController
use &gt;</panel_attributes><additional_attributes>10;100;190;100;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>230</y><w>160</w><h>15</h></coordinates><panel_attributes>model.springEntities.search::SearchType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>230</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
r2=type
use &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>