<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>168</y><w>408</w><h>128</h></coordinates><panel_attributes>SearchController
{RestController}
--

--
-returnSearch(query: String, type: SearchType, sortedBy: Comparator): List&lt;SearchEntity&gt;

+getSearchResult(String): List&lt;SearchEntity&gt;
+getSearchResult(String, Comparator): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType, Comparator): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>352</y><w>368</w><h>96</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
-calculateRelevantData(List&lt;AuthorEntity&gt;): JSONObject
+addToComparison(AuthorEntity, List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;
+removeFromComparison(AuthorEntity, List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>576</y><w>216</w><h>96</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(int): List&lt;BookmarkEntity&gt;
+addBookmark(BookmarkEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>104</y><w>424</w><h>200</h></coordinates><panel_attributes>search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>136</y><w>88</w><h>136</h></coordinates><panel_attributes>&lt;enumeration&gt;
SearchType
--
RESEARCH_FIELD
AUTHOR
PUBLISHER
TITLE
YEAR
AFFILIATION
ABSTRACT
--
toParam(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>0</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;interface&gt;
Java.utils:Comparator&lt;T&gt;
--
/+compare(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>680</y><w>200</w><h>96</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>784</y><w>328</w><h>136</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
-createAccount(email: String, pwd: String, interests: String[]): boolean
+changeEmail(String, String, int): boolean
+changePassword(String, String, int): boolean
+changeInterests(List&lt;String&gt;): boolean
+deleteAccount(String, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>8</x><y>688</y><w>144</w><h>72</h></coordinates><panel_attributes>These all use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>152</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
ArticleNumberComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>728</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>736</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>752</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>752</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>752</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>624</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>632</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>208</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
PublicationTitleComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>152</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;class&gt;
MetricsComparator
--
+compare(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>40</y><w>96</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;100;120;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>40</y><w>88</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1= &lt;implements&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>40</y><w>112</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;120;10;120;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>208</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-
use &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>80</y><w>1000</w><h>864</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>624</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.bookmarks::BookmarkRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>616</y><w>640</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
use &gt;</panel_attributes><additional_attributes>10;20;780;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>472</y><w>200</w><h>96</h></coordinates><panel_attributes>FollowController
{RestController}
--

--
+getFollowing(int): List&lt;AuthorEntity&gt;
+addFollow(AuthorEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>512</y><w>656</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
use &gt;</panel_attributes><additional_attributes>10;20;800;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>520</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.follow::FollowRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>832</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.users::UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>824</y><w>528</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
use &gt;</panel_attributes><additional_attributes>10;20;640;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>720</y><w>336</w><h>24</h></coordinates><panel_attributes>model.springEntities.recommendations::RecommendationHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>712</y><w>656</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
use &gt;</panel_attributes><additional_attributes>10;20;800;30</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>400</y><w>656</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
use &gt;</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>400</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.search::AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>32</y><w>256</w><h>24</h></coordinates><panel_attributes>model.springEntities.search::AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>48</y><w>80</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1
r1=professor
m2=1..n
r2=student
teaches to ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>