<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>210</y><w>322</w><h>112</h></coordinates><panel_attributes>SearchController
{RestController}
--

--
-returnSearch(String, SearchType, Comparator): List&lt;SearchEntity&gt;

+getSearchResult(String): List&lt;SearchEntity&gt;
+getSearchResult(String, Comparator): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(String, SearchType, Comparator): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>371</y><w>322</w><h>84</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
+addToComparison(AuthorEntity, List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;
+removeFromComparison(AuthorEntity, List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>567</y><w>175</w><h>84</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(int): List&lt;PaperEntity&gt;
+addBookmark(PaperEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>154</y><w>371</w><h>175</h></coordinates><panel_attributes>search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>182</y><w>77</w><h>119</h></coordinates><panel_attributes>&lt;enumeration&gt;
SearchType
--
RESEARCH_FIELD
AUTHOR
PUBLISHER
TITLE
YEAR
AFFILIATION
ABSTRACT
--
toParam(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>63</y><w>105</w><h>42</h></coordinates><panel_attributes>&lt;interface&gt;
Java.utils:Comparator&lt;T&gt;
--
/+compare(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>658</y><w>175</w><h>84</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
+getFollowing(int): List&lt;AuthorEntity&gt;
+addFollow(AuthorEntity, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>749</y><w>196</w><h>119</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
-createAccount(String, String, String[]): boolean
+changeEmail(String, String, int): boolean
+changePassword(String, String, int): boolean
+changeInterests(String[]): boolean
+deleteAccount(String, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>7</x><y>665</y><w>126</w><h>63</h></coordinates><panel_attributes>These all use an int which
is supposed to receive the 
users id or SESSION-Token, 
which is unique, generated
and supposed to be secret</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>196</y><w>112</w><h>42</h></coordinates><panel_attributes>&lt;class&gt;
ArticleNumberComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>700</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>707</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>721</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>721</y><w>119</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>721</y><w>133</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>609</y><w>119</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>616</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>245</y><w>112</w><h>42</h></coordinates><panel_attributes>&lt;class&gt;
PublicationTitleComparator
--
+compare(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>196</y><w>84</w><h>42</h></coordinates><panel_attributes>&lt;class&gt;
MetricsComparator
--
+compare(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>98</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;100;120;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>98</y><w>77</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1= &lt;implements&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>98</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;120;10;120;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>245</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-
use &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>133</y><w>875</w><h>756</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element></diagram>