<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>150</y><w>590</w><h>130</h></coordinates><panel_attributes>SearchController
{RestController}
--
_-parser: SearchParser {readOnly}_
--
-returnSearch(query: String, type: SearchType): List&lt;SearchEntity&gt;

+getSearchResult(query: String): List&lt;SearchEntity&gt;
+getAdvancedSearchResult(query: String, type: SearchType): List&lt;SearchEntity&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>340</y><w>610</w><h>120</h></coordinates><panel_attributes>CompareController
{RestController}
--

--
-calculateRelevantData(comparedAuthors: List&lt;AuthorEntity&gt;): JSONObject
+addToComparison(author: AuthorEntity, comparedAuthors: List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;
+removeFromComparison(author: AuthorEntity, comparedAuthors: List&lt;AuthorEntity&gt;): List&lt;AuthorEntity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>620</y><w>350</w><h>100</h></coordinates><panel_attributes>BookmarkController
{RestController}
--

--
+getBookmarks(uid: long): List&lt;BookmarkEntity&gt;
+addBookmark(author: BookmarkEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>750</y><w>250</w><h>120</h></coordinates><panel_attributes>RecommendationController
{RestController}
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>880</y><w>410</w><h>180</h></coordinates><panel_attributes>ProfileController
{RestController}
--

--
+createAccount(email: String, pwd: String, interests: String[]): boolean
+login(email: String, pwd: String): boolean

+changeEmail(newEmail: String, pwd: String, uid: long): boolean
+changePassword(newPwd: String, pwd: String, uid: long): boolean
+changeInterests(interests: List&lt;String&gt;, uid: long): boolean
+deleteAccount(pwd: String, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>100</y><w>670</w><h>980</h></coordinates><panel_attributes>controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>670</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.bookmarks::BookmarkRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>670</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>490</y><w>310</w><h>100</h></coordinates><panel_attributes>FollowController
{RestController}
--

--
+getFollowing(uid: long): List&lt;FollowEntity&gt;
+addFollow(author: AuthorEntity, uid: long): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>540</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.follows::FollowRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>930</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.users::UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>930</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>790</y><w>420</w><h>30</h></coordinates><panel_attributes>model.springEntities.recommendation::RecommendationHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>790</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>350</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::SearchEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>20</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>20</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parser
m2=1
use ^</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::SearchParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
use &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>410</y><w>320</w><h>30</h></coordinates><panel_attributes>model.comparison::CompareisonHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>170</y><w>320</w><h>30</h></coordinates><panel_attributes>model.springEntities.search::SearchType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
r2=type
use &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>