<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>612</w><h>372</h></coordinates><panel_attributes>indices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>72</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIndex
--
+calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>252</y><w>252</w><h>60</h></coordinates><panel_attributes>H-Index
--
#calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>144</y><w>156</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>252</y><w>252</w><h>60</h></coordinates><panel_attributes>I10-Index
--
#calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>144</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>816</x><y>96</y><w>780</w><h>396</h></coordinates><panel_attributes>papers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>144</y><w>252</w><h>180</h></coordinates><panel_attributes>PaperEntity
{Entity}
--
-citations: int
-author: String
-title: String
-abstract: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>144</y><w>252</w><h>180</h></coordinates><panel_attributes>PaperController
{RestController}
--

--
+display(paperTitle: String): PaperEntity
-getPaper(): PaperEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>276</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>768</x><y>24</y><w>1764</w><h>996</h></coordinates><panel_attributes>springEntitiesAndControllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>816</x><y>540</y><w>780</w><h>396</h></coordinates><panel_attributes>papers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>588</y><w>252</w><h>180</h></coordinates><panel_attributes>AuthorEntity
{Entity}
--
-citations: int
-name: String
-university: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>588</y><w>264</w><h>180</h></coordinates><panel_attributes>AuthorController
{RestController}
--

--
+display(authorName): AuthorEntity
-getAuthor(): AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>720</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1704</x><y>276</y><w>756</w><h>528</h></coordinates><panel_attributes>users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>336</y><w>252</w><h>192</h></coordinates><panel_attributes>UserEntity
{Entity}
--
-mail: String
-password: String
-preferences: List&lt;String&gt;
-bookmarks: List&lt;String&gt;

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2172</x><y>336</y><w>252</w><h>192</h></coordinates><panel_attributes>UserController
{RestController}
--

--
+display(user: String): UserEntity
-getUser(): UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>468</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>636</y><w>252</w><h>144</h></coordinates><panel_attributes>PaperRepository
{Repository}
--

--
#findByMail(): UserEntity
#delete(user: UserEntity): void
#create(mail: String, pw: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2244</x><y>516</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
knows v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>516</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=     0..*
                stores ^</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element></diagram>