<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>275</y><w>561</w><h>341</h></coordinates><panel_attributes>indices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>341</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIndex
--
+calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>506</y><w>231</w><h>66</h></coordinates><panel_attributes>H-Index
{Singleton}
--
#calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>407</y><w>143</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>506</y><w>231</w><h>66</h></coordinates><panel_attributes>I10-Index
{Singleton}
--
#calculate(List&lt;Int&gt; args): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>407</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>748</x><y>66</y><w>715</w><h>242</h></coordinates><panel_attributes>papers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>110</y><w>231</w><h>165</h></coordinates><panel_attributes>PaperEntity
{Entity}
--
-citations: int
-author: String
-title: String
-abstract: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>110</y><w>231</w><h>165</h></coordinates><panel_attributes>PaperController
{RestController}
--

--
+display(paperTitle: String): PaperEntity
-getPaper(): PaperEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>231</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>704</x><y>0</y><w>1617</w><h>913</h></coordinates><panel_attributes>springEntitiesAndControllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>748</x><y>363</y><w>715</w><h>242</h></coordinates><panel_attributes>authors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>407</y><w>231</w><h>165</h></coordinates><panel_attributes>AuthorEntity
{Entity}
--
-citations: int
-name: String
-university: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>407</y><w>242</w><h>165</h></coordinates><panel_attributes>AuthorController
{RestController}
--

--
+display(authorName): AuthorEntity
-getAuthor(): AuthorEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>528</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1551</x><y>66</y><w>693</w><h>484</h></coordinates><panel_attributes>users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1573</x><y>121</y><w>231</w><h>176</h></coordinates><panel_attributes>UserEntity
{Entity}
--
-mail: String
-password: String
-preferences: List&lt;String&gt;
-bookmarks: List&lt;String&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>121</y><w>231</w><h>176</h></coordinates><panel_attributes>UserController
{RestController}
--

--
+display(user: String): UserEntity
-getUser(): UserEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1793</x><y>242</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
&lt; knows</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>396</y><w>264</w><h>132</h></coordinates><panel_attributes>UserRepository
{Repository}
--

--
#findByMail(): UserEntity
#delete(user: UserEntity): void
#create(mail: String, pw: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>286</y><w>88</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
knows v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1749</x><y>286</y><w>143</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=     0..*
                stores ^</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>275</x><y>1012</y><w>1210</w><h>517</h></coordinates><panel_attributes>APICommunication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>1320</y><w>297</w><h>99</h></coordinates><panel_attributes>SemanticScholarCommunication
--

--
-getAPIKey(): String
-doAPICall(params: List&lt;String&gt;): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>352</x><y>1056</y><w>176</w><h>77</h></coordinates><panel_attributes>API Key stored in ".env"
is read and returned by
getAPIKey() of the 
respective class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>1056</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>1056</y><w>363</w><h>165</h></coordinates><panel_attributes>/APICommunication/
{abstract}
--
-response: JSONObject
--
-getAPIKey(): String {abstract}
-doAPICall(params: List&lt;String&gt;): JSONObject {abstract}
#getData: JSONObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>1210</y><w>187</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>1320</y><w>297</w><h>99</h></coordinates><panel_attributes>IEEEXploreCommunication
--

--
-getAPIKey(): String
-doAPICall(params: List&lt;String&gt;): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>1210</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1067</y><w>374</w><h>143</h></coordinates><panel_attributes>DataMerger
{Singleton}
--
-APIs: List&lt;APICommunication&gt;
-mergedResponse: JSONObject
--
-getAllResponses(params: List&lt;String&gt;): List&lt;JSONObject&gt;
-mergeData(List&lt;JSONObject&gt;): JSONObject
#getData(params: List&lt;String&gt;): JSONObject


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>1122</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1298</y><w>374</w><h>143</h></coordinates><panel_attributes>DataCleaner
{Singleton}
--
-merger: DataMerger
--
-cleanData(data: JSONObject): JSONObject
+getData(params: List&lt;String&gt;): JSONObject


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>1199</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1925</x><y>638</y><w>319</w><h>187</h></coordinates><panel_attributes>search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1947</x><y>693</y><w>275</w><h>99</h></coordinates><panel_attributes>SearchController
{RestController}
--
-cleaner: DataCleaner
--
+search(params: List&lt;String&gt;): JSONObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>781</y><w>649</w><h>539</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;470;570;10</additional_attributes></element></diagram>