<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>820</x><y>55</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
App
--
- routes: Pages[]
- Switch: JSX
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1240</x><y>0</y><w>265</w><h>220</h></coordinates><panel_attributes>NavLinks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>30</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Profile
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>90</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Search
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1385</x><y>90</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Explore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1385</x><y>30</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Settings
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>150</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>475</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
Button
--
- styles: CSS[]
- sizes: CSS[]
- buttonStyle: CSS
- children: Button[]

--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>545</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Profile
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>485</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Search
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>610</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>570</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Explore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>500</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Settings
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>710</x><y>360</y><w>455</w><h>375</h></coordinates><panel_attributes>Buttons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>515</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>550</y><w>105</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>565</y><w>130</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>550</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>500</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>35</y><w>550</w><h>295</h></coordinates><panel_attributes>Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>65</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--
- searchBar: SearchBar
--
+Home()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>65</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultsPage
--

--
+SearchResults()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>65</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfilePage
--

--
+ProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>195</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfilePage
--

--
+UserProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>195</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
RecommendedPage
--

--
+RecommendedPage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>195</y><w>125</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorComparisonPage
--
-  comparisonTable: ComparisonTable
--
+AuthorComparisonPage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>520</y><w>105</w><h>70</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchBar
--
- searchInput: String
- searchIcon: Image
--
+SearchBar(placeHolder, data)
+ handleFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>670</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Compare
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>675</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Follow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>635</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddAuthor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>565</y><w>15</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>565</y><w>65</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>565</y><w>60</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>460</y><w>100</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ComparisonEntry
--
- authorImage: Image
- data: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>135</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ComparisonTable
--
- entryContainer: EntryContainer
- entryWrapper: EntryWrapper
- comparisonEntries: ComparisonEntry[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>365</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultEntry
--
- title: String
- abstract: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>435</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorSearchResultEntry
--
- title: String
- abstract: String
- authorImage: Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>435</y><w>135</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultTable
--
- entryContainer: EntryContainer
- entryWrapper: EntryWrapper
- searchEntries: Entry[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>365</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
Entry
--
- title: String
- abstract: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>670</y><w>460</w><h>720</h></coordinates><panel_attributes>UserProfilePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>690</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
view.pages.UserProfilePage
--

--
+UserProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>825</y><w>135</w><h>75</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfileTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>780</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>385</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddInterest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>420</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>745</x><y>750</y><w>480</w><h>300</h></coordinates><panel_attributes>NavBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>825</y><w>100</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBarContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>830</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
NavBar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>925</y><w>70</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBarLogo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>930</y><w>70</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
MenuIcon
--
+menuIconClicked()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>830</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavMenu
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>930</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavItem
--
-link: NavLink
--
+onClick()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>870</y><w>25</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>875</y><w>20</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>850</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>875</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>60;10;60;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>945</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserProfileContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1025</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserProfileWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>1105</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
InterestsTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>1105</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserInformationTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>1180</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>1255</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>1330</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1330</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddInterestsButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>895</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>980</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>1060</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>1140</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1215</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>1290</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>1290</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>1180</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>1255</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>1330</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1290</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>1215</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>1140</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>1060</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>735</x><y>1070</y><w>340</w><h>270</h></coordinates><panel_attributes>LandingPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1105</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--

--
+Home()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1105</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HomeContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1180</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HomeWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1255</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Image&gt;&gt;
ScholarizerLogo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>1255</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchBar
--
- searchInput: String
- searchIcon: Image
--
+SearchBar(placeHolder, data)
+ handleFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1120</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>1140</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1215</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>1215</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1120</x><y>1075</y><w>300</w><h>240</h></coordinates><panel_attributes>SearchResultsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1135</x><y>1105</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultsPage
--

--
+SearchResults()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1110</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResultsContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1185</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResultsWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1260</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ResultItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1220</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1145</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>1130</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>30</y><w>295</w><h>185</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>145</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
NavBar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>895</x><y>145</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--
- searchBar: SearchBar
--
+Home()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>100</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>100</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1480</x><y>1075</y><w>300</w><h>240</h></coordinates><panel_attributes>RecommendedPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>1110</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
RecommendedPage
--

--
+RecommendedResults()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1655</x><y>1110</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RecommendedContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1655</x><y>1185</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RecommendedWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1655</x><y>1260</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
RecommendedItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>1220</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>1145</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1125</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>65</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SignUpPage
--

--
+signUpPage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1270</x><y>790</y><w>300</w><h>240</h></coordinates><panel_attributes>SignUpPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>825</y><w>105</w><h>55</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SignUpPage
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>840</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>825</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUpContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>860</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>900</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUpWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>935</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>975</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
EmailEnrtyBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1325</x><y>975</y><w>95</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PasswordEnrtyBar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>920</y><w>85</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2085</x><y>695</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfilePage
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2125</x><y>785</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2065</x><y>830</y><w>135</w><h>75</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfileTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2125</x><y>900</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2055</x><y>950</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorProfileContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2105</x><y>985</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2055</x><y>1030</y><w>155</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorProfileWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>1065</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1110</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
HeaderTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>1110</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorContentTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1065</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>1145</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>1145</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1185</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HeaderTabContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2065</x><y>1220</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1260</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
HeaderTabWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>1295</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1915</x><y>1335</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ProfileImage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2065</x><y>1335</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
FollowButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1295</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2235</x><y>1295</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>1335</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
StatisticsPage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>1260</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorContentWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>1220</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>1185</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AuthorContentContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1905</x><y>675</y><w>690</w><h>955</h></coordinates><panel_attributes>AuthorProfilePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2015</x><y>1295</y><w>35</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>40;10;40;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1915</x><y>1400</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
ProfileData
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2325</x><y>1335</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
PublicationsPage
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>1280</y><w>100</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10;170;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2150</x><y>1410</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
StatisticsGraph
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1370</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2275</x><y>1410</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
StatisticsData
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2275</x><y>1370</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2415</x><y>1410</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationsContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>1370</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>1485</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationsWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2465</x><y>1445</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>1560</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
PublicationItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2475</x><y>1520</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>975</y><w>70</w><h>45</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUp/LoginButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>875</y><w>20</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2060</x><y>1405</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
CompareButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2045</x><y>1295</y><w>25</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;260;30;260</additional_attributes></element></diagram>