<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>704</x><y>262</y><w>84</w><h>72</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
App
--
- navbar: NavBar
- routes: Pages[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>992</x><y>122</y><w>212</w><h>176</h></coordinates><panel_attributes>NavLinks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>146</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Profile
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>194</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Search
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1108</x><y>194</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Explore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1108</x><y>146</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Settings
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>242</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>502</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
Button
--
- styles: CSS[]
- sizes: CSS[]
- buttonStyle: CSS
- children: Button[]

--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>558</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Profile
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>510</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Search
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>610</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
SignUp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>578</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Explore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>522</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Settings
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>568</x><y>410</y><w>364</w><h>300</h></coordinates><panel_attributes>Buttons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>534</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>562</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>574</y><w>104</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>562</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>522</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>342</y><w>124</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Javascript&gt;&gt;
HeroSection
--
- heroContainer: HeroContainer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>442</y><w>124</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Javascript Object&gt;&gt;
HeroContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>48</x><y>150</y><w>348</w><h>236</h></coordinates><panel_attributes>Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>174</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
LandingPage
--
- searchBar: SearchBar
--
+Home()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>174</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultsPage
--

--
+SearchResults()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>174</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorProfilePage
--

--
+ProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>278</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfilePage
--

--
+UserProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>278</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
RecommendedPage
--

--
+RecommendedPage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>278</y><w>100</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorComparisonPage
--
-  comparisonTable: ComparisonTable
--
+AuthorComparisonPage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>270</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchBar
--
- searchInput: String
- searchIcon: Image
--
+SearchBar(placeHolder, data)
+ handleFilter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>988</x><y>314</y><w>224</w><h>176</h></coordinates><panel_attributes>HeroSection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>658</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Compare
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>662</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
Follow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>630</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddAuthor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>574</y><w>12</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>574</y><w>52</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>574</y><w>48</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>554</y><w>80</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ComparisonEntry
--
- authorImage: Image
- data: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>402</y><w>108</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
ComparisonTable
--
- entryContainer: EntryContainer
- entryWrapper: EntryWrapper
- comparisonEntries: ComparisonEntry[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>414</y><w>84</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultEntry
--
- title: String
- abstract: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>236</x><y>470</y><w>84</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
AuthorSearchResultEntry
--
- title: String
- abstract: String
- authorImage: Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>470</y><w>108</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
SearchResultTable
--
- entryContainer: EntryContainer
- entryWrapper: EntryWrapper
- searchEntries: Entry[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>414</y><w>84</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
Entry
--
- title: String
- abstract: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>554</y><w>80</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
InterestsEntry
--
- data: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>658</y><w>368</w><h>576</h></coordinates><panel_attributes>UserProfilePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>674</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
view.pages.UserProfilePage
--

--
+UserProfilePage()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>782</y><w>108</w><h>60</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserProfileTable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>746</y><w>16</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>430</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddInterest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>458</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>596</x><y>750</y><w>384</w><h>188</h></coordinates><panel_attributes>NavBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>782</y><w>80</w><h>44</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
NavBarContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>786</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>866</y><w>56</w><h>36</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavBarLogo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>866</y><w>56</w><h>36</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
MenuIcon
--
+menuIconClicked()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>786</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavMenu
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>866</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
NavItem
--
-link: NavLink
--
+onClick()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>818</y><w>20</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>802</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>822</y><w>16</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>802</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>822</y><w>16</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>878</y><w>124</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserProfileContainer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>942</y><w>124</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserProfileWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1006</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
InterestsTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>1006</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript&gt;&gt;
UserInformationTab
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1066</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1126</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabWrapper
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1186</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
InterestsTabItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>1186</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
AddInterestsButton
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>838</y><w>16</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>906</y><w>16</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>970</y><w>16</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>1034</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>1094</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>1154</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>1154</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>1066</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationContainer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>1126</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationWrapper
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>1186</y><w>84</w><h>32</h></coordinates><panel_attributes>&lt;&lt;JavaScript Object&gt;&gt;
UserInformationItems
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1154</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>1094</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>1034</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>970</y><w>16</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>