<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>286</x><y>176</y><w>220</w><h>66</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DispatcherServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>792</w><h>583</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>561</x><y>407</y><w>220</w><h>66</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ViewResolver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>693</y><w>220</w><h>66</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>462</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>407</y><w>220</w><h>66</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
HandlerMapping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>462</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Text</id><coordinates><x>869</x><y>198</y><w>110</w><h>77</h></coordinates><panel_attributes>Repositories
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>363</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>858</x><y>330</y><w>110</w><h>77</h></coordinates><panel_attributes>Services
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>297</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>143</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>231</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>77</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>44</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>44</y><w>462</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>400;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>88</y><w>363</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>310;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>121</y><w>55</w><h>77</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>891</x><y>66</y><w>110</w><h>77</h></coordinates><panel_attributes>HTTP
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>165</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>220</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>154</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>220</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>572</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>638</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>638</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>572</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>517</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>517</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>352</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>231</y><w>55</w><h>143</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>231</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>352</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>121</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>