<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>860</x><y>190</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DispatcherServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1230</w><h>580</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>410</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ViewResolver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>700</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>460</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>190</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
HandlerMapping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1290</x><y>210</y><w>110</w><h>70</h></coordinates><panel_attributes>ServiceInterface
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=[]-(
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=()-[&lt;]</panel_attributes><additional_attributes>40;10;40;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>510</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>310</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>30</y><w>540</w><h>540</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
BusinessController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>80</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
UserController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>80</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
SearchContoller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>150</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
CompareController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>220</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
RecommendationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;40;320;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ProfileController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;110;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;170;320;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>360</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
BookmarkController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>350</w><h>330</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;310;330;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>500</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt; (optional)
CitationNetworkController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>340</w><h>260</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>430</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
IndexController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1410</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=[]-()</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=[]-(
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>630</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-[^]</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>310</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>500</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
UIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;280;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>570</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=[]-()
m1= &lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>