<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>90</x><y>180</y><w>600</w><h>390</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>10</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
User profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>320</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
IEEEXplore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>460</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
Semantic Scholar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>470</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Database communication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>330</y><w>170</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>230</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>350</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=()-[]


IEEEXplore API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=()-[]


Semantic Scholar
API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=[]-(


									User Repository</panel_attributes><additional_attributes>10;60;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;60;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>500</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>280</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=()-[]
login credentials</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=()-[]
interests</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=()-[]
bookmarks</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=()-[]


author and 
paper data</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=()-[]
modified and 
evaluated data</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>40</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=[]-(


								</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element></diagram>