<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>82</x><y>158</y><w>576</w><h>328</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>206</y><w>160</w><h>56</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Controller
!!See Comment in Properties!!
//This could very well be the "big controller" that Pablo made so that the model only contains 3 components that "talk" to the controller through the shown interfaces </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>166</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
User profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>270</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
IEEEXplore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>382</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
Semantic Scholar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>366</y><w>160</w><h>56</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Database communication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>218</x><y>358</y><w>136</w><h>56</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>198</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>294</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=()-[]


IEEEXplore API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>406</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=()-[]


Semantic Scholar
API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>222</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=[]-(


									User Repository</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>294</y><w>168</w><h>88</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>406</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>206</y><w>160</w><h>56</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>198</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=()-[]
login credentials</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>254</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=()-[]
interests</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>238</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=()-[]
bookmarks</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>286</y><w>200</w><h>88</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>382</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=()-[]


author and 
paper data</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>382</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>302</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=()-[]
modified and 
evaluated data</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>254</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>198</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;50;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>238</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>62</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>