<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>189</x><y>350</y><w>420</w><h>273</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>231</y><w>140</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>357</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
User profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>448</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
IEEEXplore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>546</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;externalDatabase&gt;&gt;
Semantic Scholar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>553</y><w>140</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Database communication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>455</y><w>119</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>385</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>469</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=()-[]


IEEEXplore API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>567</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=()-[]


Semantic Scholar
API</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>406</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=[]-(


									User Repository</panel_attributes><additional_attributes>10;60;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>511</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;60;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>574</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>420</y><w>140</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>385</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=()-[]
login credentials</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>462</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=()-[]
interests</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>385</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=()-[]
bookmarks</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>476</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>560</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=()-[]


author and 
paper data</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>497</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>399</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=()-[]
modified and 
evaluated data</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>273</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>252</y><w>182</w><h>91</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>273</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>343</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>315</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>315</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>343</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>315</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>343</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>567</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>483</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>567</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element></diagram>