<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>256</x><y>144</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
DispatcherServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>16</y><w>576</w><h>424</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>312</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ViewResolver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>520</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>256</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>17;16;185;67</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>352</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>312</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
HandlerMapping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>392</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>13;64;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>448</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>29;32;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>480</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>17;16;15;47</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>352</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>400</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>13;54;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>448</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>29;32;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>17;16;15;47</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>264</y><w>32</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>17;16;15;57</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>184</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;91;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>184</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;81;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>104</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>17;16;15;47</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>160</y><w>80</w><h>56</h></coordinates><panel_attributes>Repositories
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>280</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=()-[=]</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>672</x><y>264</y><w>80</w><h>56</h></coordinates><panel_attributes>Services
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>232</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=[=]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>120</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=[=]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>184</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=()-[=]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>72</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=[=]-(</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>48</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=()-[=]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>48</y><w>336</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>400;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>80</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>310;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>104</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>696</x><y>64</y><w>80</w><h>56</h></coordinates><panel_attributes>HTTP
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>136</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>128</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>176</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;10;180;20</additional_attributes></element></diagram>