<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>420</x><y>0</y><w>510</w><h>450</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Author Comparison Page
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>60</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Add Author Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Author 1
Statistics Tab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Author 2
Statistics Tab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>320</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Author 3
Statistics Tab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>320</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Author 4
Statistics Tab</panel_attributes><additional_attributes></additional_attributes></element></diagram>