<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>340</x><y>50</y><w>400</w><h>640</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Recommended Page
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>130</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Search Engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>130</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
IEEE API
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>270</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Navigation Tab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Authetification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Users Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=[]-(


                             Publication
                             Database</panel_attributes><additional_attributes>50;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=[]-(


                              Users
                              Database</panel_attributes><additional_attributes>40;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=[]-(

    




      User Session

</panel_attributes><additional_attributes>20;60;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=()-[]


Publication                
Search                </panel_attributes><additional_attributes>40;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=()-[]


Navigate through                       
Scholarizer's                       
Pages                      </panel_attributes><additional_attributes>70;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-[]


User                 
Session                </panel_attributes><additional_attributes>30;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>570</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
News Feed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>610</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>600</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=()-[]


Navigate                  
through                  
recommended                 
Publications                 </panel_attributes><additional_attributes>50;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>610</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-(
     Authentificate
     login</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>